spring.application.name=main-service
grpc.client.jude-service.address=static://localhost:9090
grpc.client.jude-service.negotiation-type=plaintext

server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3307/online_judge?useSSL=false&serverTimezone=Asia/Ho_Chi_Minh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=user
spring.datasource.password=1210
spring.datasource.hikari.auto-commit=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true