# Online-Judge

./: .gitignore  API-Documentation .md  README.md  api.md  online-judge-schema.md  online_judge_database_design.md  package-lock.json  pom.xml
client/: index.html  package-lock.json  package.json
docker/: .env  (+1 more)
server/: .gitignore  online-judge-db .md  pom.xml
server/docker/: docker-compose.yml
server/docker/docker-sandbox/cpp/: entrypoint.sh
server/docker/docker-sandbox/java/: Dockerfile  entrypoint.sh
server/docker/docker-sandbox/python/: entrypoint.sh
server/docker/minio/scripts/: init-bucket.sh
server/docker/sql/: sql-schema.sql
server/jude-service/: docker-compose.dev.yml  pom.xml
server/jude-service/src/main/java/com/example/jude_service/api/: FileApiResource.java
server/jude-service/src/main/java/com/example/jude_service/config/: DbConfig.java  MinIOConfig.java
server/jude-service/src/main/java/com/example/jude_service/entities/: PageRequestDto.java
server/jude-service/src/main/java/com/example/jude_service/enums/: ProblemLevel.java
server/jude-service/src/main/java/com/example/jude_service/exceptions/: ErrorCode.java  GlobalExceptionHandler.java
server/jude-service/src/main/java/com/example/jude_service/grpcService/: ProblemGrpcService.java  SubmissionGrpcService.java
server/jude-service/src/main/java/com/example/jude_service/producer/: TestProducer.java
server/jude-service/src/main/java/com/example/jude_service/repo/: ProblemRepo.java  SubmissionRepo.java
server/jude-service/src/main/java/com/example/jude_service/services/: AuthService.java  SubmissionService.java
server/jude-service/src/main/resources/: application.yml
server/jude-service/src/test/java/com/example/jude_service/: JudeServiceApplicationTests.java
server/main-service/: pom.xml
server/main-service/src/main/java/com/example/main_service/: MainServiceApplication.java
server/main-service/src/main/java/com/example/main_service/kafka/: KafkaConsumerConfig.java
server/main-service/src/main/java/com/example/main_service/problem/: ProblemApiResource.java  ProblemGrpcClient.java  ProblemService.java
server/main-service/src/main/java/com/example/main_service/rbac/: PermissionService.java
server/main-service/src/main/resources/: application.properties  application.yml
server/proto/: pom.xml
server/proto/src/main/proto/: problem.proto
(+445 files in other folders)
